# jobtracker

./: .gitignore  README.md  pom.xml
src/main/java/com/jobtracker/: App.java  JobTrackerWebAppInitializer.java
src/main/java/com/jobtracker/config/: DatabaseConfig.java  DatabaseConnectionConfig.java  JobTrackerWebAppInitializer.java  RootConfig.java  SecurityWebInitializer.java  WebConfig.java  WebSecurityConfig.java  WelcomeFilter.java
src/main/java/com/jobtracker/controller/: AuthController.java  JobTimeController.java  JobTrackerController.java
src/main/java/com/jobtracker/entity/: JobTime.java
src/main/java/com/jobtracker/repository/: JobTimeRepository.java
src/main/java/com/jobtracker/service/: JobTimeService.java
src/main/java/com/jobtracker/util/: DateUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/angularapp/: index.html
src/test/java/com/jobtracker/: AppTest.java
